# Java
AUTH_API=http://localhost:8080/AuthenticationApplication/auth
TOOLS_API=http://localhost:8080/AuthenticationApplication/api
LOANS_API=http://localhost:8080/loans
MOCK_API=https://5e8dd4e822d8cd0016a79b3f.mockapi.io/